# 循环：重复做某件事情
# 登录
# 正例测试：打开浏览器--》输入用户密码点击登录
# 返例测试：打开浏览器--》输入用户密码点击登录
"""
循环几大要素：
1.循环条件：知识点小于101
2.循环体：记住
学习--->100个知识点
1知识点1--》记住
2知识点2--》记住
3知识点3--》记住
if...
101知识点  停止


wheil 判断条件：
    执行语句
"""
num = 0  #循环变量
while num <= 100:   #循环条件
    num += 1        #循环体
    print("记住{}这个知识点".format(num))
else:
    print("停止")
#注意事项：
#三大要输
# 循环变量--》while循环体改变循环变量
# 循环条件--》符合条件，执行循环体，否则跳出循环体
# 循环体--》重复执行的操作-改变循环变量

#实现1+2+3+4+5+6+7...+100?
num1 = 1
sum = 0
while num1 < 100 :
    num1 += 1
    sum+=num1
else:
    print("循环结束了，求和为：{}".format(sum))
